# SistemaDeFacturacao

./: README.md  pom.xml
src/main/java/com/mycompany/sistemadefacturacao20211958/: SistemaDeFacturacao20211958.java
src/main/java/com/mycompany/sistemadefacturacao20211958/controller/: DashboardControlador.java  FormularioClienteControlador.java  FormularioEstoqueControlador.java  FormularioPrincipalControlador.java  FormularioProdutoControlador.java  FormularioUsuarioControlador.java  FormularioVendaControlador.java  LoginController.java
src/main/java/com/mycompany/sistemadefacturacao20211958/models/conexao/: Conexao.java  ConexaoMySql.java
src/main/java/com/mycompany/sistemadefacturacao20211958/models/entidades/: Categoria.java  Cliente.java  DetalhesVenda.java  Estoque.java  EstoqueTipo.java  HistoricoEstoque.java  Perfil.java  Permissao.java  PermissaoUsuario.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/mycompany/sistemadefacturacao20211958/models/repositorio/: CRUD.java  EstoqueRepositorioImpl.java  ICRUDRepo.java  PermissaoRepositorioPersonalizado.java  ProdutoRepositorioImpl.java  Test.java  UsuarioRepositorio.java  VendaItemRepositorioImpl.java  VendaRepositorioImpl.java
src/main/java/com/mycompany/sistemadefacturacao20211958/models/services/: CategoriaServico.java  ClienteServico.java  EntidadeServico.java  EstoqueHistoricoServico.java  EstoqueServico.java  LoginServico.java  PermissaoServico.java  ProdutoServico.java  UsuarioServico.java
src/main/java/com/mycompany/sistemadefacturacao20211958/models/util/: SQLDeletes.java  SQLFormato.java  SQLInserts.java  SQLSelects.java  SQLUpdate.java
src/main/java/com/mycompany/sistemadefacturacao20211958/view/componentes/: BarraDeRolar.java  BotaoContorno.java  Cabecalho.form  Cabecalho.java  CampoDeBotão.java  CampoDeSenha.java  CampoDeTexto.java  Cartao.form  Cartao.java  ComboBox.java  ImagemAvatar.java  ListaMenu.java  Mensagens.form  Mensagens.java  Menu.form  Menu.java  MenuItem.form  MenuItem.java  ModernScrollBarUI.java  PanelBoard.java  PanelCarregar.form  PanelCarregar.java  PanelCiclo.java  Pesquisar.java  (+2 more)
(+27 files in other folders)
